# hexagonal-cqrs-task

./: docker-compose.yml  pom.xml
apis/: pom.xml
apis/src/main/kotlin/com/hexagonal/apis/: WebApplication.kt
apis/src/main/kotlin/com/hexagonal/apis/config/: SwaggerConfig.kt
cqrs-task/: pom.xml
cqrs-task/src/main/kotlin/com/hexagonal/task/api/: TaskResource.kt
cqrs-task/src/main/kotlin/com/hexagonal/task/domain/command/: ChangeAgentCommand.kt  ChangeAgentCommandHandler.kt  CreateTaskCommand.kt  CreateTaskCommandHandler.kt  InitializeTaskCommand.kt  InitializeTaskCommandHandler.kt
cqrs-task/src/main/kotlin/com/hexagonal/task/domain/model/task/: Activity.kt  Agent.kt  Task.kt  TaskRepository.kt
cqrs-task/src/main/kotlin/com/hexagonal/task/infra/query/task/: TaskLateProjection.kt  TaskProjection.kt  TaskQueryRepository.kt
cqrs-task/src/main/kotlin/com/hexagonal/task/infra/repository/: TaskRepositoryImpl.kt
cqrs-task/src/test/kotlin/com/hexagonal/task/domain/command/: ChangeAgentCommandHandlerTest.kt  CreateTaskCommandHandlerTest.kt  InitializeTaskCommandHandlerTest.kt
cqrs-task/src/test/kotlin/com/hexagonal/task/domain/helper/: TaskFactory.kt
cqrs-task/src/test/kotlin/com/hexagonal/task/domain/model/task/: ActivityTest.kt  AgentTest.kt  TaskTest.kt
cross-cutting/: pom.xml
cross-cutting/src/main/kotlin/com/cross/commands/: BaseCommand.kt  BaseCommandHandler.kt
cross-cutting/src/main/kotlin/com/cross/commons/exception/: BusinessException.kt  EntityNotFoundException.kt
cross-cutting/src/main/kotlin/com/cross/commons/extensions/: BigDecimal.kt  DateTime.kt  List.kt  Number.kt  Optional.kt  String.kt
cross-cutting/src/main/kotlin/com/cross/domain/: AggregateRoot.kt  Entity.kt  Notifications.kt  Specification.kt
cross-cutting/src/main/kotlin/com/cross/domain/vo/: Address.kt  Contact.kt  Currency.kt  Document.kt  FullName.kt  Period.kt  Quantity.kt
cross-cutting/src/main/kotlin/com/cross/events/commons/: DomainEvent.kt  DomainInvalidEvent.kt  DomainInvalidEventHandler.kt  EntityNotFoundEvent.kt  EntityNotFoundEventHandler.kt  EventPublisher.kt
cross-cutting/src/main/kotlin/com/cross/events/task/: ChangedAgentTaskEvent.kt  CreatedTaskEvent.kt  InitializeTaskEvent.kt
cross-cutting/src/main/kotlin/com/cross/infra/: BaseLocation.kt  DataSourceFactory.kt  MessageBundle.kt  ReaderResource.kt
cross-cutting/src/main/kotlin/com/cross/infra/exposed/: JsonB.kt  JsonLike.kt
cross-cutting/src/main/kotlin/com/cross/logs/: Logger.kt
cross-cutting/src/main/kotlin/com/totest/commons/: ClearDataTable.kt  Gateway.kt  TestExtensions.kt
cross-cutting/src/main/resources/: messages.properties
cross-cutting/src/test/kotlin/com/cross/commons/extensions/: BigDecimalTest.kt  ListTest.kt  LocalDateTest.kt  NumberTest.kt  OptionalTest.kt  StringTest.kt
cross-cutting/src/test/kotlin/com/cross/domain/vo/: AddressTest.kt  ContactTest.kt  CurrencyTest.kt  DocumentTest.kt  FullNameTest.kt  QuantityTest.kt
hexagonal-agent/: pom.xml
hexagonal-agent/src/main/kotlin/com/hexagonal/agent/api/: AgentResource.kt
hexagonal-agent/src/main/kotlin/com/hexagonal/agent/application/dto/agent/: AgentDTO.kt
hexagonal-agent/src/main/kotlin/com/hexagonal/agent/application/service/agent/: AgentService.kt
hexagonal-agent/src/main/kotlin/com/hexagonal/agent/domain/agent/: Agent.kt  AgentInactivatedEvent.kt  AgentRepository.kt  CreateAgentSpecification.kt
hexagonal-agent/src/main/kotlin/com/hexagonal/agent/infra/agent/: AgentRepositoryImpl.kt
hexagonal-agent/src/test/kotlin/com/hexagonal/agent/application/service/agent/: AgentServiceTest.kt
hexagonal-agent/src/test/kotlin/com/hexagonal/agent/domain/agent/: AgentTest.kt
hexagonal-agent/src/test/kotlin/com/hexagonal/agent/helper/: AgentFactory.kt
hexagonal-task-schedule/: pom.xml
hexagonal-task-schedule/src/main/kotlin/com/hexagonal/taskschedule/events/: CreatedTaskEventHandler.kt  InitializeTaskEventHandler.kt
